           BSDOBJDIR = '/usr/obj'
           BSDSRCDIR = '/usr/src'
             BUILDID = (undefined)
             DESTDIR = '/home/goutham/code/git/minix/../obj.i386/destdir.i386'
          DISTRIBVER = '3.3.0'
  EXTERNAL_TOOLCHAIN = (undefined)
            HAVE_GCC = (undefined)
            HAVE_GDB = '7'
           HAVE_LLVM = '34'
            HAVE_PCC = (undefined)
     INSTALLWORLDDIR = (undefined)
         KERNARCHDIR = (undefined)
         KERNCONFDIR = (undefined)
          KERNOBJDIR = (undefined)
          KERNSRCDIR = (undefined)
             MACHINE = 'i386'
        MACHINE_ARCH = 'i386'
                MAKE = '/home/goutham/code/git/minix/../obj.i386/tooldir.Linux-4.8.4-1-ARCH-x86_64/bin/nbmake'
            MAKECONF = '/etc/mk.conf'
           MAKEFLAGS = ' -d e -m /home/goutham/code/git/minix/share/mk -j 7 .MAKE.LEVEL.ENV=MAKELEVEL HOST_OSTYPE=Linux-4.8.4-1-ARCH-x86_64 MKOBJDIRS=yes NOPOSTINSTALL=1 _SRC_TOP_=/home/goutham/code/git/minix _SRC_TOP_OBJ_=/home/goutham/code/git/minix/../obj.i386 _THISDIR_='
          MAKEOBJDIR = '/home/goutham/code/git/obj.i386'
    MAKEOBJDIRPREFIX = (undefined)
         MAKEVERBOSE = '2'
               MKATF = 'yes'
               MKBFD = (undefined)
          MKBINUTILS = 'yes'
          MKCATPAGES = 'no'
            MKCRYPTO = 'no'
        MKCRYPTO_RC5 = 'no'
               MKCVS = 'yes'
             MKDEBUG = 'no'
          MKDEBUGLIB = 'no'
               MKDOC = 'yes'
            MKDTRACE = 'no'
       MKDYNAMICROOT = 'no'
               MKGCC = 'no'
           MKGCCCMDS = 'no'
               MKGDB = 'no'
            MKHESIOD = 'no'
              MKHTML = 'no'
            MKIEEEFP = 'yes'
             MKINET6 = 'no'
              MKINFO = 'yes'
          MKIPFILTER = 'no'
          MKKERBEROS = 'no'
              MKKYUA = 'yes'
              MKLDAP = 'no'
           MKLINKLIB = 'yes'
              MKLINT = 'no'
              MKLLVM = 'yes'
               MKMAN = 'yes'
              MKMANZ = 'no'
              MKMDNS = 'no'
               MKNLS = 'no'
               MKNPF = 'no'
               MKOBJ = 'yes'
           MKOBJDIRS = 'yes'
               MKPAM = 'no'
               MKPCC = 'no'
                MKPF = 'no'
               MKPIC = 'yes'
        MKPICINSTALL = 'yes'
            MKPICLIB = 'yes'
           MKPOSTFIX = 'no'
           MKPROFILE = 'no'
             MKSHARE = 'yes'
              MKSKEY = 'no'
         MKSOFTFLOAT = 'no'
         MKSTATICLIB = 'yes'
          MKUNPRIVED = 'yes'
            MKUPDATE = 'yes'
               MKX11 = 'no'
                MKYP = 'no'
          NBUILDJOBS = (undefined)
        NETBSDSRCDIR = '/home/goutham/code/git/minix'
          NOCLEANDIR = (undefined)
       NODISTRIBDIRS = (undefined)
          NOINCLUDES = (undefined)
          OBJMACHINE = (undefined)
          RELEASEDIR = '/home/goutham/code/git/minix/../obj.i386/releasedir'
   RELEASEMACHINEDIR = 'i386'
   TOOLCHAIN_MISSING = 'no'
             TOOLDIR = '/home/goutham/code/git/minix/../obj.i386/tooldir.Linux-4.8.4-1-ARCH-x86_64'
          USE_HESIOD = 'no'
           USE_INET6 = 'no'
        USE_JEMALLOC = 'yes'
        USE_KERBEROS = 'no'
            USE_LDAP = 'no'
             USE_PAM = 'no'
            USE_SKEY = 'no'
              USE_YP = 'no'
            USETOOLS = 'yes'
      USR_OBJMACHINE = (undefined)
           X11SRCDIR = '/usr/xsrc'
          X11FLAVOUR = 'Xorg'
